name: Publish Runner Canary Image

# This workflow anticipates a repository_dispatch event from the following workflow:
# https://github.com/actions/actions-runner-controller/blob/master/.github/workflows/publish-canary.yaml
on:
  workflow_dispatch:
    inputs:
      runner_version:
        description: "Runner Version"
        required: true
        default: "2.300.2"
      docker_version:
        description: "Docker Version"
        required: false
        default: "20.10.12"
      runner_container_hooks_version:
        description: "Runner Container Hooks Version"
        required: true
        default: "0.2.0"

# https://docs.github.com/en/rest/overview/permissions-required-for-github-apps
permissions:
  contents: read
  packages: write

env:
  TARGET_ORG: h0x0er
  TARGET_REPO: actions-runner-controller
  NAME: actions-runner-dind
  os-name: ubuntu
  os-version: 20.04

jobs:
  canary-build:
    name: Build and Publish Canary Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PAT }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v3
        with:
          repository: h0x0er/actions-runner-controller
          path: arc/
          ref: master

      - name: Export env vars
        run: |
          echo "SHA_SHORT=$(git -C $GITHUB_WORKSPACE/arc rev-parse --short HEAD)" >> $GITHUB_ENV
          echo "LATEST_TAG_GHCR=ghcr.io/${{ env.TARGET_ORG }}/${{ env.TARGET_REPO }}/${{ env.NAME }}:latest" >> $GITHUB_ENV

      # Considered unstable builds
      # See Issue #285, PR #286, and PR #323 for more information
      - name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: ./arc/runner
          file: ./arc/runner/${{ env.NAME }}.${{env.os-name}}-${{ env.os-version }}.dockerfile
          platforms: linux/amd64
          pull: true
          push: true
          build-args: |
            RUNNER_VERSION=${{ inputs.runner_version }}
            DOCKER_VERSION=${{ inputs.docker_version }}
            RUNNER_CONTAINER_HOOKS_VERSION=${{ inputs.runner_container_hooks_version }}
          tags: |

            ${{ secrets.DOCKER_USER }}/${{ env.NAME }}:${{ env.os-name }}-${{ env.os-version }}
            ${{ secrets.DOCKER_USER }}/${{ env.NAME }}:v${{ inputs.runner_version }}-${{ env.os-name }}-${{ env.os-version }}
            ${{ secrets.DOCKER_USER }}/${{ env.NAME }}:v${{ inputs.runner_version }}-${{ env.os-name }}-${{ env.os-version }}-${{ env.SHA_SHORT }}

            ghcr.io/${{ env.TARGET_ORG }}/${{ env.TARGET_REPO }}/${{ env.NAME }}:${{ env.os-name }}-${{ env.os-version }}
            ghcr.io/${{ env.TARGET_ORG }}/${{ env.TARGET_REPO }}/${{ env.NAME }}:v${{ inputs.runner_version }}-${{ env.os-name }}-${{ env.os-version }}
            ghcr.io/${{ env.TARGET_ORG }}/${{ env.TARGET_REPO }}/${{ env.NAME }}:v${{ inputs.runner_version }}-${{ env.os-name }}-${{ env.os-version }}-${{ env.SHA_SHORT }}
